<SCENE>

<INITIALS>
   <frustum near="1" far="1000"/>                      <!-- frustum planes-->
   <translation x="0" y="0" z="0" />                 <!-- initial translate -->
   <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
   <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
   <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
   <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
   <reference length="0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
   <ambient r="0.1" g="0.1" b="0.1" a="1" />            <!-- global ambient -->
   <background r="0.17" g="0.53" b="0.76" a="1.0" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
   <LIGHT id="top_light_left">                                    <!-- light identifier -->
       <enable value ="1" />                         <!-- enable/disable -->
       <position x="2" y="8" z="5" w="1" />       <!-- light position -->
       <ambient r="0.1" g="0.1" b="0.1" a="0.1" />        <!-- ambient component -->
       <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
       <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
   </LIGHT>

   <LIGHT id="top_light_right">                                    <!-- light identifier -->
       <enable value ="1" />                         <!-- enable/disable -->
       <position x="7" y="8" z="3" w="1" />       <!-- light position -->
       <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
       <diffuse r="0.6" g="0.6" b="0.6" a="1" />        <!-- diffuse component -->
       <specular r="0.6" g="0.6" b="0.6" a="1" />       <!-- specular component -->
   </LIGHT>

   <LIGHT id="candeeiro_light">                                    <!-- light identifier -->
       <enable value ="1" />                         <!-- enable/disable -->
       <position x="2" y="6" z="2" w="1" />       <!-- light position -->
       <ambient r="0.1" g="0.1" b="0" a="1" />        <!-- ambient component -->
       <diffuse r="0.9" g="0.9" b="0" a="1" />        <!-- diffuse component -->
       <specular r="0.9" g="0.9" b="0" a="1" />       <!-- specular component -->
   </LIGHT>

   <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->

</LIGHTS>


<TEXTURES>
   <TEXTURE id="lamp_texture">
       <file path="textures/lamp.jpeg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="cloth_texture">
       <file path="textures/red_cloth.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="rug_texture">
       <file path="textures/rug.jpg" />
       <amplif_factor s="5" t="5" />
   </TEXTURE>

   <TEXTURE id="wood_texture">
       <file path="textures/wood.jpeg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="benfas_texture">
       <file path="textures/benfas.png" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="chrome_texture">
       <file path="textures/chrome.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="white_paint_texture">
       <file path="textures/white_paint_texture.jpg" />
       <amplif_factor s="3" t="3" />
   </TEXTURE>

   <TEXTURE id="black_plastic_texture">
       <file path="textures/black_plastic.jpg" />
       <amplif_factor s="1" t="1" />
   </TEXTURE>

   <TEXTURE id="illuminati_texture">
       <file path="textures/illuminati.png" />
       <amplif_factor s="1.73" t="1.73" />
   </TEXTURE>

   <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->

</TEXTURES>


<MATERIALS>

   <MATERIAL id="difuse_material">
       <shininess value="1" />
       <specular r="0" g="0" b="0" a="1" />
       <diffuse r="0.5" g="0.5" b="0.5" a="1" />
       <ambient r="0.5" g="0.5" b="0.5" a="1" />
       <emission r="0" g="0" b="0" a="1" />
   </MATERIAL>

   <MATERIAL id="chrome_material">
       <shininess value="100" />
       <specular r="0.9" g="0.9" b="0.9" a="1" />
       <diffuse r="0.4" g="0.4" b="0.4" a="1" />
       <ambient r="0.4" g="0.4" b="0.4" a="1" />
       <emission r="0" g="0" b="0" a="1" />
   </MATERIAL>

   <MATERIAL id="screen_material">
       <shininess value="10" />
       <specular r="0.774597" g="0.774597" b="0.774597" a="1" />
       <diffuse r="0.4" g="0.4" b="0.4" a="1" />
       <ambient r="0.4" g="0.4" b="0.5" a="1" />
       <emission r="0.5" g="0.5" b="0.5" a="1" />
   </MATERIAL>

   <MATERIAL id="black_plastic_material">
       <shininess value="1" />
       <specular r="0" g="0" b="0" a="1" />
       <diffuse r="0.5" g="0.5" b="0.5" a="1" />
       <ambient r="0.5" g="0.5" b="0.5" a="1" />
       <emission r="0" g="0" b="0" a="1" />
   </MATERIAL>

   <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

   <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
   <LEAF id="default_rectangle" type="rectangle" args="0 1 1 0" />
   <LEAF id="default_cyl" type="cylinder" args="3 1 1 16 16" />
   <LEAF id="default_sphere" type="sphere" args="1 16 16" />
   <LEAF id="candeeiro_base_cyl" type="cylinder" args="0.4 0.1 1 16 16" />
   <LEAF id="sofa_perna_cyl" type="cylinder" args="2 0.2 0.1 16 16" />
   <LEAF id="base_tv" type="cylinder" args="0.1 0.1 0.4 16 16" />
   <LEAF id="apoio_base_cyl" type="cylinder" args="1.2 0.1 0.1 16 16" />
   <LEAF id="triangle_face_piramide" type="triangle" args="0 1 0 -0.866 -0.5 0 0.866 -0.5 0" />
   <LEAF id="rectangle_parede" type="rectangle" args="0 8 10 0" />
   <LEAF id="rectangle_floor" type="rectangle" args="0 10 10 0" />
   <!-- Parameters of the above primitives:                                                         -->
       <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
       <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
       <!-- sphere:    radius, parts along radius, parts per section                                -->
       <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

   <ROOT id="scene_node" />

   <NODE id="scene_node">

       <MATERIAL id="null" />

       <TEXTURE id="clear" />

       <DESCENDANTS>
           <DESCENDANT id="mesa" />
           <DESCENDANT id="candeeiro" />
           <DESCENDANT id="sofa" />
           <DESCENDANT id="wall_front" />
           <DESCENDANT id="wall_side" />
           <DESCENDANT id="floor" />
           <DESCENDANT id="tv" />
           <DESCENDANT id="piramide" />
       </DESCENDANTS>

   </NODE>

<!-- cubo unitário com centro na origem-->
   <NODE id="cubo">

       <MATERIAL id="null" />

       <TEXTURE id="null" />

       <DESCENDANTS>
           <DESCENDANT id="face_top" />
           <DESCENDANT id="face_bot" />
           <DESCENDANT id="face_left" />
           <DESCENDANT id="face_right" />
           <DESCENDANT id="face_back" />
           <DESCENDANT id="face_front" />
       </DESCENDANTS>

  </NODE>

  <NODE id="face_top">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="0.5" z="0.5" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_bot">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="-0.5" z="-0.5" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_left">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0.5" y="-0.5" z="0.5" />
      <ROTATION axis="y" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_right">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="-0.5" z="-0.5" />
      <ROTATION axis="y" angle="-90" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_back">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0.5" y="-0.5" z="-0.5" />
      <ROTATION axis="y" angle="180" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="face_front">
      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.5" y="-0.5" z="0.5" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>
<!-- mesa com altura 2.2 comprimento 4 e largura 2-->
  <NODE id="mesa">

      <MATERIAL id="chrome_material" />

      <TEXTURE id="chrome_texture" />

      <TRANSLATION x="7" y="0" z="1" />

      <DESCENDANTS>
          <DESCENDANT id="tabuleiro" />
          <DESCENDANT id="mesa_perna_1" />
          <DESCENDANT id="mesa_perna_2" />
          <DESCENDANT id="mesa_perna_3" />
          <DESCENDANT id="mesa_perna_4" />
      </DESCENDANTS>

  </NODE>

  <NODE id="tabuleiro">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="wood_texture" />

      <TRANSLATION x="0" y="2.1" z="0" />
      <SCALE sx="4" sy="0.2" sz="2" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="default_perna">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="1" z="0" />
      <SCALE sx="0.2" sy="2" sz="0.2" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_1">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-1.9" y="0" z="0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_2">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-1.9" y="0" z="-0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_3">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="1.9" y="0" z="0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

  <NODE id="mesa_perna_4">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="1.9" y="0" z="-0.9" />

      <DESCENDANTS>
          <DESCENDANT id="default_perna" />
      </DESCENDANTS>

  </NODE>

  <NODE id="candeeiro">

      <MATERIAL id="chrome_material" />

      <TEXTURE id="chrome_texture" />

      <TRANSLATION x="2" y="0" z="2" />

      <DESCENDANTS>
          <DESCENDANT id="candeeiro_topo" />
          <DESCENDANT id="candeeiro_suporte" />
          <DESCENDANT id="candeeiro_base" />
      </DESCENDANTS>

  </NODE>

  <NODE id="candeeiro_topo">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="lamp_texture" />

      <TRANSLATION x="0" y="5.8" z="0" />
      <SCALE sx="0.7" sy="0.7" sz="0.7" />

      <DESCENDANTS>
          <DESCENDANT id="default_sphere" />
      </DESCENDANTS>

  </NODE>

  <NODE id="candeeiro_suporte">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="1" z="0" />
      <SCALE sx="0.2" sy="2" sz="0.2" />
      <TRANSLATION x="0" y="-0.5" z="0" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
          <DESCENDANT id="default_cyl" />
      </DESCENDANTS>

  </NODE>

  <NODE id="candeeiro_base">

      <MATERIAL id="black_plastic_material" />

      <TEXTURE id="black_plastic_texture" />

      <TRANSLATION x="0" y="0.4" z="0" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="candeeiro_base_cyl" />
      </DESCENDANTS>

  </NODE>

  <NODE id="sofa">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="cloth_texture" />

      <TRANSLATION x="7" y="0" z="6" />

      <DESCENDANTS>
          <DESCENDANT id="arm_rest_left" />
          <DESCENDANT id="arm_rest_right" />
          <DESCENDANT id="seat" />
          <DESCENDANT id="back_support" />
          <DESCENDANT id="sofa_leg_1" />
          <DESCENDANT id="sofa_leg_2" />
          <DESCENDANT id="sofa_leg_3" />
          <DESCENDANT id="sofa_leg_4" />
      </DESCENDANTS>

  </NODE>

  <NODE id="arm_rest_left">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-1.25" y="2.5" z="0" />

      <DESCENDANTS>
          <DESCENDANT id="arm_rest_default" />
      </DESCENDANTS>

  </NODE>

  <NODE id="arm_rest_right">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="1.25" y="2.5" z="0" />

      <DESCENDANTS>
          <DESCENDANT id="arm_rest_default" />
      </DESCENDANTS>

  </NODE>

  <NODE id="arm_rest_default">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <SCALE sx="0.5" sy="1" sz="2" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="seat">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="2.1" z="0" />
      <SCALE sx="2" sy="0.2" sz="2" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="back_support">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="2.1" z="1" />
      <ROTATION axis="x" angle="-70" />
      <TRANSLATION x="0" y="0" z="1" />
      <SCALE sx="2" sy="0.2" sz="2" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="sofa_leg_1">

      <MATERIAL id="null" />

      <TEXTURE id="clear" />

      <TRANSLATION x="-0.8" y="0" z="-0.8" />

      <DESCENDANTS>
          <DESCENDANT id="sofa_leg_default" />
      </DESCENDANTS>

  </NODE>

  <NODE id="sofa_leg_2">

      <MATERIAL id="null" />

      <TEXTURE id="clear" />

      <TRANSLATION x="-0.8" y="0" z="0.8" />

      <DESCENDANTS>
          <DESCENDANT id="sofa_leg_default" />
      </DESCENDANTS>

  </NODE>

  <NODE id="sofa_leg_3">

      <MATERIAL id="null" />

      <TEXTURE id="clear" />

      <TRANSLATION x="0.8" y="0" z="-0.8" />

      <DESCENDANTS>
          <DESCENDANT id="sofa_leg_default" />
      </DESCENDANTS>

  </NODE>

  <NODE id="sofa_leg_4">

      <MATERIAL id="null" />

      <TEXTURE id="clear" />

      <TRANSLATION x="0.8" y="0" z="0.8" />

      <DESCENDANTS>
          <DESCENDANT id="sofa_leg_default" />
      </DESCENDANTS>

  </NODE>

  <NODE id="sofa_leg_default">

      <MATERIAL id="chrome_material" />

      <TEXTURE id="chrome_texture" />

      <TRANSLATION x="0" y="2" z="0" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="sofa_perna_cyl" />
      </DESCENDANTS>

  </NODE>

  <NODE id="wall_front">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="white_paint_texture" />

      <DESCENDANTS>
          <DESCENDANT id="rectangle_parede" />
      </DESCENDANTS>

  </NODE>

  <NODE id="wall_side">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="white_paint_texture" />

      <TRANSLATION x="0" y="0" z="10" />
      <ROTATION axis="y" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="rectangle_parede" />
      </DESCENDANTS>

  </NODE>

  <NODE id="floor">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="rug_texture" />

      <TRANSLATION x="0" y="0" z="10" />
      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
          <DESCENDANT id="rectangle_floor" />
      </DESCENDANTS>

  </NODE>

  <NODE id="tv">

      <MATERIAL id="black_plastic_material" />

      <TEXTURE id="black_plastic_texture" />

      <TRANSLATION x="7" y="2.2" z="1" />

      <DESCENDANTS>
          <DESCENDANT id="base" />
          <DESCENDANT id="apoio_base" />
          <DESCENDANT id="suporte_traseiro" />
          <DESCENDANT id="tv_body" />
          <DESCENDANT id="ecra" />
      </DESCENDANTS>

  </NODE>

  <NODE id="base">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="0.1" z="0" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="base_tv" />
      </DESCENDANTS>

  </NODE>

  <NODE id="apoio_base">

      <MATERIAL id="chrome_material" />

      <TEXTURE id="chrome_texture" />

      <TRANSLATION x="0" y="1.3" z="0" />
      <ROTATION axis="x" angle="90" />

      <DESCENDANTS>
          <DESCENDANT id="apoio_base_cyl" />
      </DESCENDANTS>

  </NODE>

  <NODE id="suporte_traseiro">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="1.4" z="0" />
      <SCALE sx="0.3" sy="0.2" sz="0.5" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="tv_body">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0" y="1.4" z="0.5" />
      <SCALE sx="1.5" sy="1" sz="0.5" />

      <DESCENDANTS>
          <DESCENDANT id="cubo" />
      </DESCENDANTS>

  </NODE>

  <NODE id="ecra">

      <MATERIAL id="screen_material" />

      <TEXTURE id="benfas_texture" />

      <TRANSLATION x="0" y="1.4" z="0.751" />
      <TRANSLATION x="-.75" y="-0.5" z="0" />
      <SCALE sx="1.5" sy="1" sz="1" />

      <DESCENDANTS>
          <DESCENDANT id="default_rectangle" />
      </DESCENDANTS>

  </NODE>

  <NODE id="piramide">

      <MATERIAL id="difuse_material" />

      <TEXTURE id="illuminati_texture" />

      <TRANSLATION x="8.3" y="2.2" z="0.8" />
      <SCALE sx="0.5" sy="0.5" sz="0.5" />

      <DESCENDANTS>
          <DESCENDANT id="piramide_face_baixo" />
          <DESCENDANT id="piramide_face_traseira" />
          <DESCENDANT id="piramide_face_esquerda" />
          <DESCENDANT id="piramide_face_direita" />
      </DESCENDANTS>

  </NODE>

  <NODE id="piramide_face_baixo">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <ROTATION axis="x" angle="90" />
      <TRANSLATION x="0" y="0.5" z="0" />

      <DESCENDANTS>
          <DESCENDANT id="triangle_face_piramide" />
      </DESCENDANTS>
  </NODE>

  <NODE id="piramide_face_traseira">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <ROTATION axis="x" angle="19.5" />
      <TRANSLATION x="0.866" y="0" z="0" />
      <ROTATION axis="y" angle="180" />
      <TRANSLATION x="0.866" y="0.5" z="0" />

      <DESCENDANTS>
          <DESCENDANT id="triangle_face_piramide" />
      </DESCENDANTS>
  </NODE>

  <NODE id="piramide_face_esquerda">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="-0.866" y="0" z="0" />
      <ROTATION axis="y" angle="-60" />
      <ROTATION axis="x" angle="-19.5" />
      <TRANSLATION x="0.866" y="0.5" z="0" />

      <DESCENDANTS>
          <DESCENDANT id="triangle_face_piramide" />
      </DESCENDANTS>
  </NODE>

  <NODE id="piramide_face_direita">

      <MATERIAL id="null" />

      <TEXTURE id="null" />

      <TRANSLATION x="0.866" y="0" z="0" />
      <ROTATION axis="y" angle="60" />
      <ROTATION axis="x" angle="-19.5" />
      <TRANSLATION x="-0.866" y="0.5" z="0" />

      <DESCENDANTS>
          <DESCENDANT id="triangle_face_piramide" />
      </DESCENDANTS>
  </NODE>

</NODES>

</SCENE>
