<SCENE>

    <INITIALS>
        <frustum near="0.1" far="500.0"/>
        <translation x="0.0" y="0.0" z="0.0"/>
        <rotation axis="z" angle="0.0"/>
        <rotation axis="y" angle="0.0"/>
        <rotation axis="x" angle="0.0"/>
        <scale sx="1.0" sy="1.0" sz="1.0"/>
        <reference length="5.0"/>
    </INITIALS>


    <ILLUMINATION>
        <ambient r="0.1" g="0.1" b="0.1" a="1.0"/>
        <background r="0.0" g="0.0" b="0.0" a="1.0"/>
    </ILLUMINATION>


    <LIGHTS>
        <LIGHT id="light0">
            <enable value="1"/>
            <position x="2" y="3" z="3" w="1"/>
            <ambient r="0.1" g="0.1" b="0.1" a="1.0"/>
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <specular r="0.5" g="0.5" b="0.5" a="1.0"/>
        </LIGHT>

        <LIGHT id="light1">
            <enable value="1"/>
            <position x="-3" y="3" z="-3" w="1"/>
            <ambient r="0.1" g="0.1" b="0.1" a="1.0"/>
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <specular r="0.5" g="0.5" b="0.5" a="1.0"/>
        </LIGHT>

        <LIGHT id="light2">
            <enable value="1"/>
            <position x="0" y="-3" z="0" w="1"/>
            <ambient r="0.1" g="0.1" b="0.1" a="1.0"/>
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <specular r="0.5" g="0.5" b="0.5" a="1.0"/>
        </LIGHT>
    </LIGHTS>


    <TEXTURES>
        <TEXTURE id="table">
            <file path="images/table.png"/>
            <amplif_factor s="1.0" t="1.0"/>
        </TEXTURE>

        <TEXTURE id="wall">
            <file path="images/wall.png"/>
            <amplif_factor s="1.0" t="1.0"/>
        </TEXTURE>

        <TEXTURE id="board">
            <file path="images/board.png"/>
            <amplif_factor s="1.0" t="1.0"/>
        </TEXTURE>

        <TEXTURE id="stripes">
            <file path="images/stripes.png"/>
            <amplif_factor s="1.0" t="1.0"/>
        </TEXTURE>

        <TEXTURE id="floor">
            <file path="images/floor.png"/>
            <amplif_factor s="1.0" t="1.0"/>
        </TEXTURE>

        <TEXTURE id="slides">
            <file path="images/slides.png"/>
            <amplif_factor s="1.0" t="1.0"/>
        </TEXTURE>

        <TEXTURE id="earth">
            <file path="images/earth.png"/>
            <amplif_factor s="1.0" t="1.0"/>
        </TEXTURE>
    </TEXTURES>


    <MATERIALS>
        <MATERIAL id="table">
            <shininess value="10.0"/>
            <specular r="0.0" g="0.0" b="0.0" a="1.0"/>
            <diffuse r="0.7" g="0.7" b="0.7" a="1.0"/>
            <ambient r="0.3" g="0.3" b="0.3" a="1.0"/>
            <emission r="0.0" g="0.0" b="0.0" a="1.0"/>
        </MATERIAL>

        <MATERIAL id="wall">
            <shininess value="10.0"/>
            <specular r="0.2" g="0.4" b="0.8" a="1.0"/>
            <diffuse r="0.2" g="0.4" b="0.8" a="1.0"/>
            <ambient r="0.2" g="0.4" b="0.8" a="1.0"/>
            <emission r="0.0" g="0.0" b="0.0" a="1.0"/>
        </MATERIAL>
    </MATERIALS>


    <LEAVES>
        <LEAF id="rec" type="rectangle" args="-0.5 0.5 0.5 -0.5"/>
        <LEAF id="cyl" type="cylinder" args="4.0 2.0 2.0 2 40"/>
        <LEAF id="ball" type="sphere" args="2 60 60"/>
        <LEAF id="tri" type="triangle" args="-0.5 0.0 0.0  0.0 1.0 0.0  0.5 0.0 0.0"/>
        <!--<LEAF id="cone" type="cylinder" args="1.0 0.5 0 60 12"/>-->
    </LEAVES>


    <NODES>
        <ROOT id="table"/>

        <NODE id="table">
            <MATERIAL id="table"/>
            <TEXTURE id="earth"/>

            <TRANSLATION x="0.0" y="0.0" z="0.0"/>
            <ROTATION axis="x" angle="-90.0"/>
            <SCALE sx="1.0" sy="1.0" sz="1.0"/>

            <DESCENDANTS>
                <DESCENDANT id="ball"/>
                <!-- <DESCENDANT id="rec"/> -->
                <!-- <DESCENDANT id="tableTop"/> -->
                <!-- <DESCENDANT id="tableLegs"/> -->
            </DESCENDANTS>

        </NODE>

        <NODE id="tableTop">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <TRANSLATION x="0.0" y="1.0" z="0.0"/>
            <ROTATION axis="x" angle="0.0"/>
            <SCALE sx="1.0" sy="0.1" sz="1.0"/>

            <DESCENDANTS>
                <DESCENDANT id="cube"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="tableLegs">
            <MATERIAL id="wall"/>
            <TEXTURE id="wall"/>

            <TRANSLATION x="0.0" y="0.0" z="0.0"/>
            <ROTATION axis="x" angle="0.0"/>
            <SCALE sx="1.0" sy="1.0" sz="1.0"/>

            <DESCENDANTS>
                <DESCENDANT id="legLeftBack"/>
                <DESCENDANT id="legRightBack"/>
                <DESCENDANT id="legLeftFront"/>
                <DESCENDANT id="legRightFront"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="legLeftBack">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <TRANSLATION x="0.45" y="0.5" z="-0.45"/>
            <ROTATION axis="x" angle="0.0"/>
            <SCALE sx="0.1" sy="1.0" sz="0.1"/>

            <DESCENDANTS>
                <DESCENDANT id="cube"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="legRightBack">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <TRANSLATION x="-0.45" y="0.5" z="-0.45"/>
            <ROTATION axis="x" angle="0.0"/>
            <SCALE sx="0.1" sy="1.0" sz="0.1"/>

            <DESCENDANTS>
                <DESCENDANT id="cube"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="legLeftFront">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <TRANSLATION x="0.45" y="0.5" z="0.45"/>
            <ROTATION axis="x" angle="0.0"/>
            <SCALE sx="0.1" sy="1.0" sz="0.1"/>

            <DESCENDANTS>
                <DESCENDANT id="cube"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="legRightFront">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <TRANSLATION x="-0.45" y="0.5" z="0.45"/>
            <ROTATION axis="x" angle="0.0"/>
            <SCALE sx="0.1" sy="1.0" sz="0.1"/>

            <DESCENDANTS>
                <DESCENDANT id="cube"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="cube">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>
            <DESCENDANTS>
                <DESCENDANT id="rec1"/>
                <DESCENDANT id="rec2"/>
                <DESCENDANT id="rec3"/>
                <DESCENDANT id="rec4"/>
                <DESCENDANT id="rec5"/>
                <DESCENDANT id="rec6"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="rec1">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <TRANSLATION x="0.0" y="0.0" z="0.5"/>

            <DESCENDANTS>
                <DESCENDANT id="rec"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="rec2">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <ROTATION axis="y" angle="180.0"/>
            <TRANSLATION x="0.0" y="0.0" z="0.5"/>

            <DESCENDANTS>
                <DESCENDANT id="rec"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="rec3">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <ROTATION axis="y" angle="90.0"/>
            <TRANSLATION x="0.0" y="0.0" z="0.5"/>

            <DESCENDANTS>
                <DESCENDANT id="rec"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="rec4">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <ROTATION axis="y" angle="270.0"/>
            <TRANSLATION x="0.0" y="0.0" z="0.5"/>

            <DESCENDANTS>
                <DESCENDANT id="rec"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="rec5">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <ROTATION axis="x" angle="90.0"/>
            <TRANSLATION x="0.0" y="0.0" z="0.5"/>

            <DESCENDANTS>
                <DESCENDANT id="rec"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="rec6">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <ROTATION axis="x" angle="270.0"/>
            <TRANSLATION x="0.0" y="0.0" z="0.5"/>

            <DESCENDANTS>
                <DESCENDANT id="rec"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="test">
            <MATERIAL id="null"/>
            <TEXTURE id="null"/>

            <TRANSLATION x="0.0" y="0.0" z="-0.5"/>
            <ROTATION axis="y" angle="180.0"/>

            <DESCENDANTS>
                <DESCENDANT id="rec"/>
            </DESCENDANTS>
        </NODE>
    </NODES>

</SCENE>